<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_lupa"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always">
    </item>

    <item
        android:id="@+id/borrar"
        android:icon="@drawable/ic_trash"
        android:title="Borrar"
        app:showAsAction="always"></item>

    <item
        android:id="@+id/arriba"
        android:icon="@drawable/arriba"
        android:title="Arriba"
        app:showAsAction="always"
        >
    </item>

    <item
        android:id="@+id/sms"
        android:icon="@drawable/sms"
        android:title="SMS"
        app:showAsAction="always"
    />
</menu>